<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" type="image/x-icon" href="/static/GC.png">
        {% block head %}
        <style type="text/css">
            body {
                margin-bottom:50px;
            }
            /*header*/
            header {
                overflow: hidden;

            }
            header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            /* Change the background color on mouse-over */
            header a:hover {
                background-color: #ddd;
                color: black;
            }
            header a.active {
                background-color: #ddd;
            }

            
            .header-right {
                float: right;
            }

            
            @media screen and (max-width: 500px) {
                header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
            }
            footer {
                text-align: center;
                padding: 3px;                
                position: fixed;
                height: 50px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin-bottom: 0px;
            }

            .main-content{
                display: table;
                position: fixed;
                left: 0;
                height: 80%;
                width: 100%;
            }
            .main-content-middle{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

             /*Pagination */
            .pagination {
                display: inline-block;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
                border-radius: 5px;

            }
            .pagination a.active {
                background-color:#ddd;
                border-radius: 5px;
            }
            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }
            
        </style>
        {% endblock %}
    </head>
    <body>
        <header class="header">
            <a href = '/' class="logo">
                
                <img src = "static/logo-green.png" onerror = "javascript:this.src = 'static/GC.png'" />          
            </a>
            <div class="header-right">
                {% block menu %}
                {% endblock %}
            </div>
        </header>
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>        
        <footer>
            <div id="footer-content">
                {% block footer %}

                {% endblock %}
            </div>
            <div id="footer-message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                  {% for message in messages %}
                    {{ message }}
                  {% endfor %}
                {% endif %}
            {% endwith %}
            </div>
        </footer>
    </body>
</html>